<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        #main{
          margin: 70px auto;
          width: 900px;
        }
        .frame{
          width:100%;
          height:400px;
          overflow: hidden;
        }
        .frame img{
          width:100%;
        }
        .desc{
          width:calc(100% - 20px);
          padding:10px;
          background:lightgray;
          color:black;

        }
        .desc p{
          margin:0;
        }
        .btnGroup button{
    			padding:10px 20px;
    			border:none;
    			background:gray;
    			text-transform: uppercase;
    			color:white;
    		}
    		.btnGroup button:first-child{
    			float:left;
    		}
    		.btnGroup button:last-child{
    			float:right;
    		}
    		.btnGroup{
    			margin-top:10px;
    		}
    </style>
  </head>
  <body>
<!-- <p>
  this is asdfgjk
</p>
<div id="text">
  <p>
    yooooooooooooooooooooooooooooo
  </p>
</div>
    <script type="text/javascript">
    var paragraph = document.createElement("p");
    var text = document.createTextNode("This is a new text!")

    paragraph.appendChild(text);
    var element = document.getElementById("text");
    element.appendChild(paragraph);
    </script> -->




    <script type="text/javascript">
        function myFunc(){
          var main = document.createElement("div")
          main.setAttribute("id" , "main");
              document.body.appendChild(main)


          var frame = document.createElement("div");
          var img = document.createElement("img");
          frame.setAttribute("class" , "frame")
          img.src = "http://4.bp.blogspot.com/-ZqW09lkZzSI/VhUs7CmLcFI/AAAAAAAAsIw/XNkd1tQhpn0/s1600/fc-barcelona-sign-record-breaking-qatar-airways-shirt-sponsorship.jpg"
          frame.appendChild(img);
          frame.appendChild(main);
              document.body.appendChild(frame)

          var desc = document.createElement("div");
          var paragraph = document.createElement("p");
          var text = document.createTextNode("Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quae corporis ullam illo ab at magni deleniti quasi expedita, quis iusto ipsum, perferendis a hic aspernatur autem repudiandae non commodi");
          desc.setAttribute("class" , "desc");
          paragraph.appendChild(text);
          desc.appendChild(paragraph);
              document.body.appendChild(desc);

          var button = document.createElement("div")
          var btn = document.createElement("button")
          var txt = document.createTextNode("prev")
          var btn2 = document.createElement("button")
          var txt2 = document.createTextNode("next")
          button.setAttribute("class" , "btnGroup")
          btn.setAttribute("onclick" , "prev()")
          btn2.setAttribute("onclick" , "next()")
          btn.appendChild(txt)
          btn2.appendChild(txt2)
          button.appendChild(btn);
          button.appendChild(btn2);
              document.body.appendChild(button);


              imageArr=["images/01.jpg","images/02.jpg","images/03.jpg","images/04.jpg","images/05.jpg"];
              descArr=["images 01","images 02","images 03","images 04","images 05"];


              imgSource=document.getElementsByTagName('img')[0];
              descSource=document.getElementsByClassName('desc')[0].getElementsByTagName("p")[0];
              descSource.innerHTML=descArr[0];
              //imgSource.setAttribute('src',imageArr[1])
              imgSource.src=imageArr[0];

              count=0;
        }
        myFunc();

        function prev(){
          count--;
          if(count<0){
            count=imageArr.length-1;
          }
          imgSource.src=imageArr[count];
          descSource.innerHTML=descArr[count];
          console.log(count)
        }

        function next(){

          count++;
          if(count==imageArr.length){
            count=0;
          }
          imgSource.src=imageArr[count];
          descSource.innerHTML=descArr[count];
          console.log(count)

        }


    </script>
  </body>
</html>
